<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#323232</color>
    <color name="colorPrimaryDark">#FF6464</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    
    <color name="transparentYellow">#ECFBED77</color>
    <color name="mostTransparentYellow">#95F2DF1D</color>
    <color name="transparentRed">#C5EE7C7C</color>
    <color name="transparentBlue">#CD2196F3</color>
</resources>
