<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/place_imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:contentDescription="@string/titleState"
        android:paddingTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/info_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:fontFamily="@font/andada"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:drawableTint="@color/colorBlack" />

</LinearLayout>